<?xml version="1.0" encoding="UTF-8"?>
<interface domain="indicate-focus@leleat-on-github">
  <object class="AdwPreferencesPage" id="general">
    <property name="title" translatable="yes">General</property>
    <property name="icon-name">view-app-grid-symbolic</property>
      <child>
        <object class="AdwPreferencesGroup">
          <child>
            <object class="AdwActionRow">
              <property name="title" translatable="yes">Hide App Menu</property>
              <property name="activatable-widget">hide_app_menu</property>
              <child>
                <object class="GtkSwitch" id="hide_app_menu">
                  <property name="valign">center</property>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="AdwActionRow">
              <property name="title" translatable="yes">Animation File</property>
              <property name="subtitle" translatable="yes">This is intended for testing purposes! If an invalid file is chosen, this may break your GNOME Shell. To recover you'd need to log into a TTY, delete the extension files, and reload GNOME Shell. This setting should be a path to a svg/png file with the dimensions of a multiple of 16 px.</property>
              <property name="activatable-widget">anim_chooser_button</property>
              <child>
                <object class="GtkButton" id="anim_chooser_button">
                  <property name="tooltip-text" translatable="yes">Choose a file to load a custom loading animation</property>
                  <property name="valign">center</property>
                  <property name="icon_name">document-open-symbolic</property>
                  <style>
                    <class name="flat"/>
                  </style>
                </object>
              </child>
              <child>
                <object class="GtkButton" id="anim_clear_button">
                  <property name="tooltip-text" translatable="yes">Remove the custom loading animation and use the default one</property>
                  <property name="valign">center</property>
                  <property name="icon_name">edit-undo-symbolic</property>
                  <style>
                    <class name="flat"/>
                  </style>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
  </object>
</interface>
